HTTrack3.49-2+htsswf+htsjava launched on Fri, 16 May 2025 12:21:12 at https://fe9ucynqde.app.youware.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://fe9ucynqde.app.youware.com/ -O1 "\TECH VISION" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:21:13	Warning: 	File not parsed, looks like binary: https://fe9ucynqde.app.youware.com/robots.txt
12:21:23	Warning: 	Link https://fe9ucynqde.app.youware.com/ not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 14 seconds : 26 links scanned, 25 files written (1521283 bytes overall) [500041 bytes received at 35717 bytes/sec], 1488640 bytes transferred using HTTP compression in 22 files, ratio 28%, 8.6 requests per connection
(No errors, 2 warnings, 0 messages)
